[33mcommit 94991c0463aefd73893804277f21497fc755e517[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Long-D <36435278+S1mple3@users.noreply.github.com>
Date:   Wed Jul 11 13:23:24 2018 +0300

    Изменение дизайна

[33mcommit 28be69b77ae28aeeeab61d257aaf8cacf81f2d36[m
Author: simon <semichastnov.k@minsvyazdnr.ru>
Date:   Mon Jun 4 16:10:23 2018 +0300

    init

[33mcommit cc6129a5560d718940b5d8541452da7a4417d900[m
Author: simon <semichastnov.k@minsvyazdnr.ru>
Date:   Mon Jun 4 15:54:40 2018 +0300

    init

[33mcommit 2f35a7fecd77d8a01de5bb8b6d7c431050969522[m
Author: simon <semichastnov.k@minsvyazdnr.ru>
Date:   Mon Jun 4 13:52:30 2018 +0300

    init

[33mcommit 947d019cbbdd588417ff3a06ccdf442f914ef0a1[m
Author: simon <semichastnov.k@minsvyazdnr.ru>
Date:   Mon Jun 4 13:49:21 2018 +0300

    init

[33mcommit 11fd8f4fe83272b25d4ba1b967e17735d1cd7b7d[m
Author: semichastnovkirill <semichastnovkirill@gmail.com>
Date:   Thu May 31 09:13:13 2018 +0300

    Initial commit
